# fitness

./: README.md
Documentation/: mysql script.sql
andrafitness/: pom.xml
andrafitness/src/main/java/com/alex/andrafitness/: AndrafitnessApplication.java
andrafitness/src/main/java/com/alex/andrafitness/model/: User.java
andrafitness/src/test/java/com/alex/andrafitness/: AndrafitnessApplicationTests.java
andrafitnessUI/: README.md  angular.json  package-lock.json  package.json
andrafitnessUI/e2e/src/: app.e2e-spec.ts
andrafitnessUI/src/: index.html  karma.conf.js
andrafitnessUI/src/app/: app.component.spec.ts  app.component.ts
